{
  "cards": [
    {
      "id": "extra-blaziken-vmax-217-184",
      "name": "Blaziken VMAX",
      "set_id": "s8b",
      "set_name": "VMAX Climax",
      "collector_number": "217/184",
      "language": "ja",
      "category": "Pokemon",
      "rarity": "SSR",
      "cardmarket_id": 587015,
      "cardmarket_expansion": "VMAX-Climax",
      "cardmarket_set_code": "s8b",
      "cardmarket_url": "https://www.cardmarket.com/en/Pokemon/Products/Singles/VMAX-Climax/Blaziken-VMAX-V2-s8b217",
      "file": "blaziken-vmax.jpg"
    },
    {
      "id": "extra-lugia-v-326-s-p",
      "name": "Lugia V",
      "set_id": "s-p",
      "set_name": "SWSH Promo",
      "collector_number": "324/S-P",
      "language": "ja",
      "category": "Pokemon",
      "rarity": "Promo",
      "file": "lugia-v.jpg"
    },
    {
      "id": "extra-charmander-001-032",
      "name": "Charmander",
      "set_id": "cll",
      "set_name": "Pokémon Card Game Classic",
      "collector_number": "001/032",
      "language": "ja",
      "category": "Pokemon",
      "rarity": "Common",
      "cardmarket_expansion": "Pokemon-Card-Game-Classic-Charizard-Ho-Oh-ex-Deck",
      "cardmarket_set_code": "CLL",
      "cardmarket_url": "https://www.cardmarket.com/en/Pokemon/Products/Singles/Pokemon-Card-Game-Classic-Charizard-Ho-Oh-ex-Deck/Charmander-CLL001",
      "file": "charmander-001-032.jpg"
    },
    {
      "id": "extra-gengar-mimikyu-gx-103-095",
      "name": "Gengar & Mimikyu GX",
      "set_id": "sm9",
      "set_name": "Tag Bolt",
      "collector_number": "103/095",
      "language": "ja",
      "category": "Pokemon",
      "rarity": "SR",
      "cardmarket_id": 558478,
      "cardmarket_expansion": "Tag-Bolt",
      "cardmarket_set_code": "sm9",
      "cardmarket_url": "https://www.cardmarket.com/en/Pokemon/Products/Singles/Tag-Bolt/Gengar-Mimikyu-GX-V2-sm9102",
      "file": "gengar-mimikyu-gx.jpg"
    },
    {
      "id": "extra-m-tyranitar-ex-089-081",
      "name": "M Tyranitar EX",
      "set_id": "xy7",
      "set_name": "Bandit Ring",
      "collector_number": "089/081",
      "language": "ja",
      "category": "Pokemon",
      "rarity": "RR",
      "file": "m-tyranitar-ex.jpg"
    },
    {
      "id": "extra-pikachu-mcdonalds-2022-008-015",
      "name": "Pikachu",
      "set_id": "mcd22",
      "set_name": "McDonald's Collection 2022",
      "collector_number": "007/015",
      "language": "en",
      "category": "Pokemon",
      "rarity": "Promo",
      "cardmarket_expansion": "McDonalds-Collection-2022",
      "cardmarket_set_code": "MCD22",
      "cardmarket_url": "https://www.cardmarket.com/en/Pokemon/Products/Singles/McDonalds-Collection-2022/Pikachu-MCD227",
      "file": "pikachu-mcdonalds-2022.jpg"
    },
    {
      "id": "extra-pikachu-classic-clc008",
      "name": "Pikachu",
      "set_id": "clc",
      "set_name": "Pokémon Trading Card Game Classic — Charizard & Ho-Oh ex Deck",
      "collector_number": "008/034",
      "language": "en",
      "category": "Pokemon",
      "rarity": "Common",
      "cardmarket_expansion": "Pokemon-Trading-Card-Game-Classic-Charizard-Ho-Oh-ex-Deck",
      "cardmarket_set_code": "CLC",
      "cardmarket_url": "https://www.cardmarket.com/en/Pokemon/Products/Singles/Pokemon-Trading-Card-Game-Classic-Charizard-Ho-Oh-ex-Deck/Pikachu-CLC008",
      "file": "pikachu-classic-clc008.jpg"
    },
    {
      "id": "extra-mew-ex-205-metal",
      "name": "Mew ex",
      "set_id": "sv03.5-upc",
      "set_name": "151 Ultra-Premium Collection",
      "collector_number": "205",
      "language": "en",
      "category": "Pokemon",
      "rarity": "Hyper rare",
      "variant_label": "UPC metal",
      "cardmarket_expansion": "151",
      "cardmarket_set_code": "MEW",
      "cardmarket_url": "https://www.cardmarket.com/en/Pokemon/Products/Singles/151/Mew-ex-V4-MEW205",
      "file": "mew-ex-205-metal.webp"
    }
  ]
}
